# configuration file for stone
DBF_EXTENT_NAMES = /opt/gemstone/data/extent0.dbf;
KEYFILE = /opt/gemstone/etc/gemstone.key;
STN_HALT_ON_FATAL_ERR = FALSE;
STN_TRAN_FULL_LOGGING = TRUE;
STN_TRAN_LOG_DIRECTORIES = /opt/gemstone/data/, /opt/gemstone/data/;
STN_TRAN_LOG_SIZES = 10000, 10000;
SHR_PAGE_CACHE_SIZE_KB = 75000;
